# chatunitest-maven-plugin

./: .gitignore  FAQ_zh.md  LICENSE  README.md  Readme_zh.md  exampleUsage.json  pom.xml
docs/: Intro_en.md  Intro_zh.md  demo_zh.md  pom-example.xml
src/main/java/zju/cst/aces/: ClassTestMojo.java  CleanMojo.java  CopyTestMojo.java  CoverageMojo.java  DebugMojo.java  MethodCoverageMojo.java  MethodMergeCoverageMojo.java  MethodSparateCoverageMojo.java  MethodTestMojo.java  MethodTestWithoutOverloadMojo.java  ParseMojo.java  ProjectTestMojo.java  RestoreBackupMojo.java  SampleMojo.java  TelpaInit.java  XmlParser.java  copyTestMojo.java
src/main/java/zju/cst/aces/config/: Config.java
src/main/java/zju/cst/aces/dto/: ClassInfo.java  ExampleUsage.java  Message.java  MethodInfo.java  PromptInfo.java  RoundRecord.java  TestMessage.java  TestSkeleton.java
src/main/java/zju/cst/aces/logger/: MavenLogger.java
src/main/java/zju/cst/aces/parser/: ClassParser.java  ErrorParser.java  ProjectParser.java
src/main/java/zju/cst/aces/prompt/: Prompt.java  PromptGenerator.java  PromptTemplate.java
src/main/java/zju/cst/aces/runner/: AbstractRunner.java  ClassRunner.java  MethodRunner.java
src/main/java/zju/cst/aces/util/: AskGPT.java  BackupUtil.java  ClassInfo.java  CodeExtractor.java  Config.java  ErrorProcesser.java  InvocationProperties.java  JacocoParser.java  Message.java  MethodInfo.java  PromptInfo.java  TestClassMerger.java  TestCompiler.java  TestMessage.java  TestProcessor.java  TokenCounter.java  XmlParser.java
src/main/java/zju/cst/aces/utils/: AskGPT.java  ClassInfo.java  CodeExtractor.java  Config.java  ErrorProcesser.java  Message.java  MethodInfo.java  PromptInfo.java  TestCompiler.java  TestMessage.java  TokenCounter.java
src/main/resources/: assembly.xml  config.properties
src/main/resources/prompt/: chattester_extra.ftl  chattester_intial.ftl  chattester_repair.ftl  coverage.ftl  d1.ftl  d1_system.ftl  d3.ftl  d3_system.ftl  error.ftl  gen_code.ftl  hits_gen_slice.ftl  hits_system_gen.ftl  hits_system_repair.ftl  initial.ftl  initial_mutation.ftl  initial_symprompt.ftl  initial_symprompt_system.ftl  initial_system.ftl  initial_telpa.ftl  initial_testpilot.ftl  memory_context.ftl  p1.ftl  p1_system.ftl  p2.ftl  react_repair.ftl  react_thought.ftl  repair.ftl  repair_hits.ftl  testspark_initial.ftl  testspark_repair.ftl
src/main/resources/prompt-backup/: extra.ftl
src/main/resources/prompt-cot/: initial.ftl  initial_system.ftl
src/main/resources/prompt-gnn/: initial.ftl  initial_system.ftl
